<?php 

return [
    'Dashboard'=>'Dashboard',
    'Products'=>'Products',
    'All products'=>'All products',
    'Add new product'=>'Add new product',
    'Navigation'=>'Navigation',
    'Gold member'=>'Gold member',
    'Account settings'=>'Account settings',
    'Change password'=>'Change password',
    'To-do list'=>'To-do list',
    'Search'=>'Search',
    'Search products'=>'Search products',
    'Settings'=>'Settings',
    'Logout'=>'Logout',
    'Profile'=>'Profile',
    'Home'=>'Home',
    'Our products'=>'Our Products',
    'E-commerce'=>'E-commerce',
    'English'=>'English',
    'Arabic'=>'Arabic',
    'Latest products'=>'Latest products',
    'View All Products'=>'View All Products',
    'Login'=>'Login',
    'Logout'=>'Logout',
    'Add to cart'=>'Add to cart',
    'Enter quantity'=>'Enter quantity',
    'My cart'=>'My cart',
    'Make order'=>'Make order'
];